<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Meu reinício no triathlon | Triathlon Fred</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Meu reinício no triathlon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Logo que me mudei do Rio de Janeiro para Berlin na Alemanha interrompi com o triathlon. Nas minhas primeiras semanas procurei algumas assessorias esportivas em Berlin para continuar treinando pelo menos, mas a opções pareciam bem ruims. As poucas assessorias eram distantes demais e com horários péssimos. Websites tenebrosamente feios me faziam duvidar se essas assessorias eram sérias mesmo. O idioma era outra barreira. Por mais que fosse possível falar ingles, logo percebi que não poderia abusar da boa vontade dos alemães comigo. E por fim ainda tinha o frio. Se já era dificil acordar cedo para pedalar no Rio, imagine com 5 graus. Os desentivivos eram muitos e o inevitável aconteceu. O triathlon virou uma boa lembrança." />
<meta property="og:description" content="Logo que me mudei do Rio de Janeiro para Berlin na Alemanha interrompi com o triathlon. Nas minhas primeiras semanas procurei algumas assessorias esportivas em Berlin para continuar treinando pelo menos, mas a opções pareciam bem ruims. As poucas assessorias eram distantes demais e com horários péssimos. Websites tenebrosamente feios me faziam duvidar se essas assessorias eram sérias mesmo. O idioma era outra barreira. Por mais que fosse possível falar ingles, logo percebi que não poderia abusar da boa vontade dos alemães comigo. E por fim ainda tinha o frio. Se já era dificil acordar cedo para pedalar no Rio, imagine com 5 graus. Os desentivivos eram muitos e o inevitável aconteceu. O triathlon virou uma boa lembrança." />
<link rel="canonical" href="/triathlon/2020/07/06/meu-reinicio-no-triathlon.html" />
<meta property="og:url" content="/triathlon/2020/07/06/meu-reinicio-no-triathlon.html" />
<meta property="og:site_name" content="Triathlon Fred" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-06T18:32:37+00:00" />
<script type="application/ld+json">
{"headline":"Meu reinício no triathlon","dateModified":"2020-07-06T18:32:37+00:00","datePublished":"2020-07-06T18:32:37+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/triathlon/2020/07/06/meu-reinicio-no-triathlon.html"},"url":"/triathlon/2020/07/06/meu-reinicio-no-triathlon.html","description":"Logo que me mudei do Rio de Janeiro para Berlin na Alemanha interrompi com o triathlon. Nas minhas primeiras semanas procurei algumas assessorias esportivas em Berlin para continuar treinando pelo menos, mas a opções pareciam bem ruims. As poucas assessorias eram distantes demais e com horários péssimos. Websites tenebrosamente feios me faziam duvidar se essas assessorias eram sérias mesmo. O idioma era outra barreira. Por mais que fosse possível falar ingles, logo percebi que não poderia abusar da boa vontade dos alemães comigo. E por fim ainda tinha o frio. Se já era dificil acordar cedo para pedalar no Rio, imagine com 5 graus. Os desentivivos eram muitos e o inevitável aconteceu. O triathlon virou uma boa lembrança.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Triathlon Fred" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Triathlon Fred</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Meu reinício no triathlon</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-07-06T18:32:37+00:00" itemprop="datePublished">Jul 6, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Logo que me mudei do Rio de Janeiro para Berlin na Alemanha interrompi com o triathlon. Nas minhas primeiras semanas procurei algumas assessorias esportivas em Berlin para continuar treinando pelo menos, mas a opções pareciam bem ruims. As poucas assessorias eram distantes demais e com horários péssimos. Websites tenebrosamente feios me faziam duvidar se essas assessorias eram sérias mesmo. O idioma era outra barreira. Por mais que fosse possível falar ingles, logo percebi que não poderia abusar da boa vontade dos alemães comigo. E por fim ainda tinha o frio. Se já era dificil acordar cedo para pedalar no Rio, imagine com 5 graus. Os desentivivos eram muitos e o inevitável aconteceu. O triathlon virou uma boa lembrança.</p>

<p>Eu estava completamente focado na nova experiência de vida. Lugar novo, idioma novo, emprego novo, amigos novos. Nada parecia conhecido ou confortável. Agendar um corte de cabelo parecia o 13 trabalho de hércules. Dado esse cenário, ter parado com o triathlon não me gerou nenhum desconforto. Haviam coisas demais que demandavam meu foco, e o triathlon, como você já deve saber, não é um esporte simples de praticar. A verdade é que não era o momento de voltar a ter rotina de treinos. Adicione à isso, e experiência de me tornar pai. Em 2018, Bernard chegou e todos os meus neurônios estavam direcionados à ele agora.</p>

<p>Mas tudo tem seu tempo. Após quatro anos em Berlin, as incertezas dessa cidade incrível começaram a ser domadas. O idioma, mesmo ainda sendo algo muito penoso, aprendi a me virar. Burocracias, cultura, tudo que era completamente diferente e complicado são agora normais ou pelo menos gerenciáveis. Bernard cresce saudável e aos poucos minha mente começa a liberar espaço para coisas novas. O desconforto começou a dar espaço pro conforto, e é ai que o mosquito do triathlon vem. Sorrateiramente começa a bater na porta novamente demandando atenção.</p>

<p>O Youtube parece me conhecer mais do que eu, e diariamente vídeos de amadores completando um Ironman geram uma injeção de ânimo e parecem ser a polvora que minha mente precisa. Macaco velho e sabedor que motivação é algo que vem e logo passa, tento não dar muita bola. “Triathlon é esporte caro!”, contra argumento para mim mesmo. Triathlon requer tempo, dedicação. “Para com isso Fred!”. Pessoas fogo de palha deveriam passar longe desse esporte ao risco de falirem. Mas o mosquito não desiste. Até que eu me rendo e começo a brigar comigo mesmo. O anjinho da direita fala para eu voltar a treinar. O da esquerda fala pra eu comer mais um chocolate e assitir netflix em paz.</p>

<p>Os efeitos negativos de todo esse tempo sedentário foram se acumulando. Excesso de cobrança profissional gera stress. Stress faz eu comer que nem jumento e logo aumento meu peso. Classficado com obeso pelo meu médico, perco as estribeiras comigo mesmo. Colesterol altíssimo e dores crônicas na lombar me evidenciam o óbvio. Todo o reflexo de uma vida desequilibrada é um processo lento e impiedoso, mas só nos damos conta derrepente.</p>

<p>Fui aos poucos retomando o desejo de competir em mais uma prova de triathlon. Cogitei jogar futebol por alguns clubes amadores aqui em Berlin, mas sou um velho de 35 anos e não tenho mais saco para canelas roxas todos os dias e moleque de vinte anos querendo me dar caneta. O triathlon é imbátiel: Uma competição apenas comigo mesmo e a divina liberdade de não ter ninguem me enchendo o saco só porquê eu perdi um penalti.</p>

<p>A Alemanha tem hoje diversos atletas entre os melhores do mundo no Triathlon. Berlin apesar do clima frio na maior parte do ano, oferece diversos pontos de treinos de ciclismo que seriam o sonho de qualquer morador carioca. A tranquilidade de pedalar uma TT-Bike sem risco de ser assaltado é algo indescritível.Cansei de esperar pelas cincurstâncias pefeitas. Em berlin perde-se no aspecto social, mas ganha-se na infrastrutura e segurança. Fora, que disputar um Ironman 70.3 por exemplo enquanto morador da europa e algo muito mais pagável do que o rim que eu teria que vender caso estivesse morando no Brasil.</p>

<p>Mas o que de fato o triathlon me inspira é o tamanho do desafio.</p>

<p>No momento que escrevo isso, ainda faço tratamento para receupração da minha lombar. Estou 15 kilos acima do meu peso máximo aceitável. Mal consigo correr 5km ainda e ciente que endurance definitivamente não é meu dom natural. Nado até que razoavelmente bem, mas no ciclismo sou bem ruim, e corro mais devagar que um cágado. Qualquer pessoa em pleno juizo de suas faculdades mentais irá me dizer o óbvio: “Fred, tem certeza que é Triathlon o que você quer fazer?” Mas se você me conhece, sabe que só jogo no modo hard. O que pode ser mais “hard” pra mim do que fazer triathlon?</p>

<p>De passo em passo vou voltando. Essa paciência que tanto me falta, já é o triathlon me ensinando algo. Onde essa jornada vai me levar, eu não faço idéia.</p>

<p>Qual meu limite? 
Vou ali descobrir e volto pra te contar.</p>


  </div><a class="u-url" href="/triathlon/2020/07/06/meu-reinicio-no-triathlon.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Triathlon Fred</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Triathlon Fred</li><li><a class="u-email" href="mailto:some@email.com">some@email.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
